HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:ip_address@db:5432/postgres
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:ip_address@db:5432/postgres
PG_DATABASE_URL=postgres://postgres:ip_address@db:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey