server {
<<<<<<< HEAD
    if ($host = graph.bitcash.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name graph.bitcash.org;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;


}

server {
=======
>>>>>>> ecad305 (feat(genql): update defaults)
    listen 443 ssl http2;
    server_name graph.bitcash.org;

    ssl_certificate /etc/letsencrypt/live/graph.bitcash.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graph.bitcash.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
